<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>4b478c9a-8abb-4e4a-b2af-49b6b678e486</ProjectGuid>
    <ProjectName>AppBuilder1</ProjectName>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".app.json" />
    <Content Include=".bowerrc" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include=".yo-rc.json" />
    <Content Include="app.js" />
    <Content Include="bower.json" />
    <Content Include="bower_components\everlive\.bower.json" />
    <Content Include="bower_components\everlive\.gitattributes" />
    <Content Include="bower_components\everlive\min\everlive.all.min.js" />
    <Content Include="bower_components\everlive\min\everlive.min.js" />
    <Content Include="bower_components\everlive\min\everlive.nativescript.min.js" />
    <Content Include="bower_components\everlive\min\jstz.min.js" />
    <Content Include="bower_components\everlive\min\kendo.data.everlive.min.js" />
    <Content Include="bower_components\everlive\min\reqwest.min.js" />
    <Content Include="bower_components\everlive\min\rsvp.min.js" />
    <Content Include="bower_components\everlive\min\underscore.min.js" />
    <Content Include="bower_components\everlive\src\everlive.all.js" />
    <Content Include="bower_components\everlive\src\everlive.js" />
    <Content Include="bower_components\everlive\src\everlive.nativescript.js" />
    <Content Include="bower_components\everlive\src\jstz.js" />
    <Content Include="bower_components\everlive\src\kendo.data.everlive.js" />
    <Content Include="bower_components\everlive\src\reqwest.js" />
    <Content Include="bower_components\everlive\src\rsvp.js" />
    <Content Include="bower_components\everlive\src\underscore.js" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\.bower.json" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\bower.json" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\js\jquery.min.js" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\js\kendo.mobile.min.js" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\README.md" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\images\back.png" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\images\kendoui.svg" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\images\kendoui.ttf" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\images\kendoui.woff" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\images\wp8_icons.png" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\images\wp8_inverseicons.png" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\styles\kendo.mobile.all.min.css" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\typescript\jquery.d.ts" />
    <Content Include="bower_components\kendo-ui-appbuilder-core\typescript\kendo.mobile.d.ts" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="dataListView\details.html" />
    <Content Include="dataListView\index.js" />
    <Content Include="dataListView\view.html" />
    <Content Include="data\backEndDataProvider.js" />
    <Content Include="home\index.js" />
    <Content Include="home\view.html" />
    <Content Include="index.html" />
    <Content Include="signInView\index.js" />
    <Content Include="signInView\view.html" />
    <Content Include="styles\main.css" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>